<resources>
    <string name="app_name">UIApplication</string>

    <string name="java">JAVA</string>
    <string name="j2ee">J2EE</string>
    <string name="android">ANDROID</string>
    <string name="sql">SQL</string>
    <string name="web">WEB TECHNOLOGY</string>
    <string name="frameworks">FRAMEWORKS</string>

    <integer name="javaf">11000</integer>
    <integer name="j2eef">9000</integer>
    <integer name="androidf">8000</integer>
    <integer name="sqlf">5000</integer>
    <integer name="webf">4500</integer>
    <integer name="frameworks">5500</integer>

    <string-array name="country">
        <item>--select ur Country--</item>
        <item>India</item>
        <item>Pakistan</item>
        <item>Nepal</item>
        <item>China</item>
        <item>USA</item>
    </string-array>

    <string-array name="dept">
        <item>Computer Science</item>
        <item>Information Science</item>
        <item>Electronics &amp; Communications</item>
        <item>Electrical &amp; Electronics</item>
        <item>Civil</item>
        <item>Mechanical</item>
    </string-array>

    <string-array name="textMsg">
        <item>How</item>
        <item>are</item>
        <item>you</item>
        <item>what</item>
        <item>when</item>
        <item>where</item>
    </string-array>
</resources>
