<resources>
    <string name="app_name">UIApplication</string>

    <string name="java">JAVA</string>
    <string name="j2ee">J2EE</string>
    <string name="android">ANDROID</string>
    <string name="sql">SQL</string>
    <string name="web">WEB TECHNOLOGY</string>
    <string name="frameworks">FRAMEWORKS</string>

    <integer name="javaf">11000</integer>
    <integer name="j2eef">9000</integer>
    <integer name="androidf">8000</integer>
    <integer name="sqlf">5000</integer>
    <integer name="webf">4500</integer>
    <integer name="frameworks">5500</integer>
</resources>
