<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.jsp.nshwe.numbergenerator.MainActivity">

    <TextView
        android:id="@+id/number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:textSize="34sp"
         />
    <Button
        android:id="@+id/next"
        android:textSize="24sp"
        android:layout_margin="24dp"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
