<resources>
    <string name="app_name">FragmentApp</string>
    
    <string-array name="states">
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>AndraPradesh</item>
        <item>Maharastra</item>
        <item>Tamilnadu</item>
        <item>Meghalaya</item>
        <item>Jammu &amp; Kashmir</item>
        <item>New Delhi</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>AndraPradesh</item>
        <item>Maharastra</item>
        <item>Tamilnadu</item>
        <item>Meghalaya</item>
        <item>Jammu &amp; Kashmir</item>
        <item>New Delhi</item>
    </string-array>

    <string-array name="famous_for">
        <item>Sandalwood</item>
        <item>Coconut</item>
        <item>Biriyani</item>
        <item>Economics</item>
        <item>Temples</item>
        <item>Weather</item>
        <item>Mountains</item>
        <item>Crime</item>
        <item>Sandalwood</item>
        <item>Coconut</item>
        <item>Biriyani</item>
        <item>Economics</item>
        <item>Temples</item>
        <item>Weather</item>
        <item>Mountains</item>
        <item>Crime</item>
    </string-array>
</resources>
