<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:orientation="horizontal"
    tools:context="edu.jsp.nshwe.fragmentapp.MainActivity">

    <fragment
        class="edu.jsp.nshwe.fragmentapp.FragmentList"
        android:id="@+id/fragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <fragment
        class="edu.jsp.nshwe.fragmentapp.FragmentText"
        android:id="@+id/fragmentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"/>

</LinearLayout>
