<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context="edu.jsp.nshwe.uiapplication.DateNTimePickerActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/date_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:hint="date here"/>

        <ImageView
            android:id="@+id/date_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/time_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:hint="time here"/>

        <ImageView
            android:id="@+id/time_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_time"/>
    </LinearLayout>
</LinearLayout>
