<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context="edu.jsp.nshwe.uiapplication.CheckBox_RadioButtonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Fee Details"
        android:textSize="28dp"
        android:textStyle="bold"
        android:background="#fff"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    <CheckBox
        android:id="@+id/java_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/java"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/j2ee_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/j2ee"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <CheckBox
        android:id="@+id/android_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/android"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/sql_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/sql"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <CheckBox
        android:id="@+id/framework_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/frameworks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <CheckBox
        android:id="@+id/web_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/web"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_grp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Toast"
            android:layout_marginRight="16dp"
            android:textSize="24sp"
            android:textColor="#eee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginLeft="16dp"
            android:text="Alert"
            android:textSize="24sp"
            android:textColor="#eee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:id="@+id/showfee_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Show Fee"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"/>
</LinearLayout>
