<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="edu.jsp.nshwe.uiapplication.MainActivity">

    <Button
        android:id="@+id/btn_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Example"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#fcc1"/>

    <Button
        android:id="@+id/cb_rd_btn_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox &amp; RadioButton Example"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#fcc1"/>

    <Button
        android:id="@+id/spinner_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Example"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#fcc1"/>
</LinearLayout>
