<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_margin="24dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/dialog_btn_call"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Mobile call"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/dialog_btn_msg"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/ic_message_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Use Messanger"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher_round"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>