<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/grid_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="@dimen/margin10"
        card_view:cardMaxElevation="@dimen/margin10"
        card_view:contentPadding="@dimen/margin10">
        <RelativeLayout
            android:id="@+id/grid_relativelayout"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:tint="#ffffff"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/grid_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/grid_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_below="@id/grid_img_view"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>